/* variables */

$prim-violet: hsl(263, 55%, 52%);
$prim-gray-blue: hsl(217, 19%, 35%);
$prim-black-blue: hsl(219, 29%, 14%);
$prim-white: hsl(0, 0%, 100%);

$neu-gray: hsl(0, 0%, 81%);
$neu-gray-blue: hsl(210, 46%, 95%);

$font-size: 13px;
$font-family: "Barlow Semi Condensed", sans-serif;
$font-medium: 500;
$font-semi-bold: 600;

$bg-quotation: "../images/bg-pattern-quotation.svg";

$breakpoint: 64rem;

/* initial setup */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* screen reader only class */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  color: $prim-white;
}

body {
  font-family: $font-family;
  font-size: $font-size;
  text-align: center;
  font-weight: $font-medium;
  background-color: $neu-gray-blue;
  color: $prim-white;
  min-width: 14rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container {
  overflow: hidden;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 2em;
  min-height: calc(100vh - 6em);
  max-width: 45rem;
  margin: 3em 2em;
}

.testimonial {
  text-align: left;
  border-radius: 0.75em;
  padding: 2em;
  box-shadow: 0 0 2em 0.25em $neu-gray;
  overflow: hidden;
  &--violet {
    background: url($bg-quotation) no-repeat right top $prim-violet;
    background-position-x: 90%;
  }
  &--gray-blue {
    background: $prim-gray-blue;
  }
  &--white {
    background: $prim-white;
  }
  &--black-blue {
    background: $prim-black-blue;
  }
  &__header {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  &__user-img {
    width: 3em;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgba($prim-white, 0.25);
    display: block;
    &--decor {
      border: 2px solid $prim-violet;
    }
  }
  &__user-name {
    display: inline-block;
    font-weight: 600;
    margin-bottom: 0.25em;
    &--dark {
      color: $prim-gray-blue;
    }
  }
  &__user-title {
    font-weight: 500;
    color: rgba($prim-white, 0.5);
    &--dark {
      color: rgba($prim-gray-blue, 0.5);
    }
  }
  &__title {
    margin-top: 0.5em;
    font-size: 1.295rem;
    line-height: 120%;
    font-weight: 600;
    &--dark {
      color: $prim-gray-blue;
    }
  }
  &__content {
    color: rgba($prim-white, 0.7);
    line-height: 140%;
    font-size: 0.89rem;
    margin-top: 1em;
    font-weight: 500;
    &--dark {
      color: $prim-gray-blue;
    }
  }
}

/* footer */

.attribution {
  font-size: 0.75rem;
  text-align: center;
  margin-top: 1rem;
  color: $prim-black-blue;
  font-weight: $font-medium;
  margin-bottom: 2em;
  &__section {
    margin-top: 1em;
  }
  &__link {
    color: inherit;
    text-decoration: none;
    font-weight: $font-semi-bold;
    &:hover,
    &:focus-visible {
      outline: 3px dotted $prim-black-blue !important;
      outline-offset: 0.25rem;
    }
    &:focus:not(:focus-visible) {
      outline: transparent;
    }
  }
}

@keyframes scroll-right {
  from {
    left: 500%;
  }
  to {
    left: 0;
  }
}

@keyframes scroll-left {
  from {
    right: 500%;
  }
  to {
    right: 0;
  }
}

@keyframes scroll-down {
  from {
    top: -50vh;
  }
  to {
    top: 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  .testimonial {
    &__header,
    &__title,
    &__content {
      animation: none;
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  .testimonial {
    &__header,
    &__title,
    &__content {
      position: relative;
    }
    &__header {
      animation: scroll-down 0.75s;
    }
    &__title {
      animation: scroll-right 0.75s;
    }
    &__content {
      animation: scroll-left 0.75s;
    }
  }
}

@media screen and (min-width: $breakpoint) {
  .container {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 1.85em));
    grid-template-rows: repeat(2, calc(50% - 1em));
    max-width: calc(#{$breakpoint} + 5.5rem + 2em);
    min-height: 32rem;
    max-height: 50rem;
    column-gap: 2.5em;
    row-gap: 2em;
  }
  .testimonial {
    padding: 2.25em;
    &--violet {
      grid-row: 1/2;
      grid-column: 1/3;
      background-position-x: 80%;
    }
    &--gray-blue {
      grid-row: 1/2;
      grid-column: 3/4;
    }
    &--white {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    &--black-blue {
      grid-row: 2/3;
      grid-column: 2/4;
    }
    &--huge {
      grid-row: 1/3;
      grid-column: 4/5;
    }
    &__title {
      margin-top: 1em;
    }
    &__content {
      margin-top: 1.5em;
    }
  }
}
